#密码加密key
security_key=0002000200020002

#加密开关，只有当isEncry.isEncryable为true时，spring才对“.encrypt”结尾的属性值进行解密操作
isEncry.isEncryable=true

#数据库
jdbc.url=jdbc:oracle:thin:@192.168.0.169:1521:orcl
jdbc.username=upay_iot
jdbc.password.encrypt=7D9F23A023F38A4A45FF13A1D5AFD452

#ftp服务器主机名，ip地址
ftpHostname=192.168.0.218
#ftp 用户名
ftpUsername=upay3
#ftp 用户密码
ftpPassword.encrypt=B1DB9EDD4447EFE4
#ftp 端口号
ftpPort=4433

########################## 文件路径 ###########################
#FTP根目录(绝对路径)
ftpRootPath=/opt/upay3/data
#工作文件下载存放本地路径(绝对路径，部署路径加/work,建议手动建立)
downloadFileslocalPath=/opt/upay3/apps/cmupFileImportingProTomcat/work
#文件反馈及错误文件备份路径(FTP相对路径)
errorFileBakPath=/for_examine

#日志存放目录
log.base=/opt/mcb/upaysys/
#日志打印应用名
instance.id=cmup-fileImporting-pro
#logback 日志使用,应用部署的ip和所用端口
app.ip=192.168.0.218
app.port=8099

#Dubbo接口发布zookeeper address
dubbo.zookeeper.address=127.0.0.1:2181
#Dubbo服务应用暴露的服务提供者端口
dubbo.provider.port=29880
